{
  "$comment": "Drop-in plugin defaults. Each sample id maps to a YAML/TOML file in this folder. See README.md for how to add new plugins.",
  "generated": "2026-05-10T15:45:47.352Z",
  "samples": {
    "luckperms": {
      "label": "LuckPerms · config.yml",
      "format": "yaml",
      "path": "luckperms/config.yml"
    },
    "luckperms_messages": {
      "label": "LuckPerms · lang/en.yml",
      "format": "yaml",
      "path": "luckperms/lang/en.yml"
    },
    "essentials": {
      "label": "EssentialsX · config.yml",
      "format": "yaml",
      "path": "essentialsx/config.yml"
    },
    "essentials_messages": {
      "label": "EssentialsX · messages_en.yml",
      "format": "yaml",
      "path": "essentialsx/messages_en.yml"
    },
    "essentials_kits": {
      "label": "EssentialsX · kits.yml",
      "format": "yaml",
      "path": "essentialsx/kits.yml"
    },
    "essentials_worth": {
      "label": "EssentialsX · worth.yml",
      "format": "yaml",
      "path": "essentialsx/worth.yml"
    },
    "tab": {
      "label": "TAB · config.yml",
      "format": "yaml",
      "path": "tab/config.yml"
    },
    "tab_animations": {
      "label": "TAB · animations.yml",
      "format": "yaml",
      "path": "tab/animations.yml"
    },
    "tab_groups": {
      "label": "TAB · groups.yml",
      "format": "yaml",
      "path": "tab/groups.yml"
    },
    "tab_messages": {
      "label": "TAB · messages.yml",
      "format": "yaml",
      "path": "tab/messages.yml"
    },
    "velocity": {
      "label": "Velocity · velocity.toml",
      "format": "toml",
      "path": "velocity/velocity.toml"
    },
    "bungeecord": {
      "label": "BungeeCord · config.yml",
      "format": "yaml",
      "path": "bungeecord/config.yml"
    },
    "paper_global": {
      "label": "Paper · paper-global.yml",
      "format": "yaml",
      "path": "paper/paper-global.yml"
    },
    "paper_world_defaults": {
      "label": "Paper · paper-world-defaults.yml",
      "format": "yaml",
      "path": "paper/paper-world-defaults.yml"
    },
    "deluxemenus": {
      "label": "DeluxeMenus · config.yml",
      "format": "yaml",
      "path": "deluxemenus/config.yml"
    },
    "deluxemenus_actions": {
      "label": "DeluxeMenus · actions_menu.yml",
      "format": "yaml",
      "path": "deluxemenus/actions_menu.yml"
    },
    "deluxemenus_advanced": {
      "label": "DeluxeMenus · advanced_menu.yml",
      "format": "yaml",
      "path": "deluxemenus/advanced_menu.yml"
    },
    "deluxemenus_basics": {
      "label": "DeluxeMenus · basics_menu.yml",
      "format": "yaml",
      "path": "deluxemenus/basics_menu.yml"
    },
    "deluxemenus_default": {
      "label": "DeluxeMenus · default_menu.yml",
      "format": "yaml",
      "path": "deluxemenus/default_menu.yml"
    },
    "worldguard": {
      "label": "WorldGuard · config.yml",
      "format": "yaml",
      "path": "worldguard/config.yml"
    },
    "worldborder": {
      "label": "WorldBorder · config.yml",
      "format": "yaml",
      "path": "worldborder/config.yml"
    },
    "placeholderapi": {
      "label": "PlaceholderAPI · config.yml",
      "format": "yaml",
      "path": "placeholderapi/config.yml"
    },
    "placeholderapi_placeholders": {
      "label": "PlaceholderAPI · placeholders.yml",
      "format": "yaml",
      "path": "placeholderapi/placeholders.yml"
    },
    "discordsrv": {
      "label": "DiscordSRV · config.yml",
      "format": "yaml",
      "path": "discordsrv/config.yml"
    },
    "discordsrv_alerts": {
      "label": "DiscordSRV · alerts.yml",
      "format": "yaml",
      "path": "discordsrv/alerts.yml"
    },
    "discordsrv_linking": {
      "label": "DiscordSRV · linking.yml",
      "format": "yaml",
      "path": "discordsrv/linking.yml"
    },
    "discordsrv_messages": {
      "label": "DiscordSRV · messages.yml",
      "format": "yaml",
      "path": "discordsrv/messages.yml"
    },
    "geyser": {
      "label": "Geyser · config.yml",
      "format": "yaml",
      "path": "geyser/config.yml"
    },
    "floodgate": {
      "label": "Floodgate · config.yml",
      "format": "yaml",
      "path": "floodgate/config.yml"
    },
    "viaversion": {
      "label": "ViaVersion · config.yml",
      "format": "yaml",
      "path": "viaversion/config.yml"
    },
    "multiverse": {
      "label": "Multiverse · config.yml",
      "format": "yaml",
      "path": "multiverse/config.yml"
    },
    "shopgui": {
      "label": "ShopGUI+ · shops.yml",
      "format": "yaml",
      "path": "shopgui/shops.yml"
    },
    "huskhomes": {
      "label": "HuskHomes · config.yml",
      "format": "yaml",
      "path": "huskhomes/config.yml"
    },
    "mcmmo": {
      "label": "mcMMO · config.yml",
      "format": "yaml",
      "path": "mcmmo/config.yml"
    },
    "jobs": {
      "label": "Jobs Reborn · generalConfig.yml",
      "format": "yaml",
      "path": "jobs/generalConfig.yml"
    },
    "worldguard_core": {
      "label": "WorldGuard · config.yml",
      "format": "yaml",
      "path": "worldguard/config.yml"
    },
    "authme": {
      "label": "AuthMe · config.yml",
      "format": "yaml",
      "path": "authme/config.yml"
    },
    "coreprotect": {
      "label": "CoreProtect · config.yml",
      "format": "yaml",
      "path": "coreprotect/config.yml"
    },
    "griefprevention": {
      "label": "GriefPrevention · config.yml",
      "format": "yaml",
      "path": "griefprevention/config.yml"
    },
    "betonquest": {
      "label": "BetonQuest · config.yml",
      "format": "yaml",
      "path": "betonquest/config.yml"
    },
    "citizens": {
      "label": "Citizens · config.yml",
      "format": "yaml",
      "path": "citizens/config.yml"
    },
    "betterrtp": {
      "label": "BetterRTP · config.yml",
      "format": "yaml",
      "path": "betterrtp/config.yml"
    },
    "litebans": {
      "label": "LiteBans · config.yml",
      "format": "yaml",
      "path": "litebans/config.yml"
    },
    "factions": {
      "label": "Factions · config.yml",
      "format": "yaml",
      "path": "factions/config.yml"
    },
    "paper": {
      "label": "Paper · paper-global.yml",
      "format": "yaml",
      "path": "paper/paper-global.yml"
    },
    "economy": {
      "label": "Economy · economy.yml",
      "format": "yaml",
      "path": "configs/economy.yml"
    },
    "effects": {
      "label": "Effects · effects.yml",
      "format": "yaml",
      "path": "configs/effects.yml"
    },
    "ideas": {
      "label": "Ideas · ideas.yml",
      "format": "yaml",
      "path": "configs/ideas.yml"
    },
    "locations": {
      "label": "Locations · locations.yml",
      "format": "yaml",
      "path": "configs/locations.yml"
    },
    "spigot": {
      "label": "Spigot · spigot.yml",
      "format": "yaml",
      "path": "spigot/spigot.yml"
    }
  }
}
