{
  "$schema": "./config.schema.json",
  "brand": {
    "name": "ForgeYAML",
    "tagline": "Visual config studio for Minecraft plugins",
    "accentHue": 285,
    "accentChroma": 0.13
  },
  "studio": {
    "showSamples": true,
    "showPluginBadge": true,
    "defaultFormat": "auto"
  }
}
